events {
    # Máximo de conexões permitidas para processamento.
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server poe_selling_backend:8080;
    }

    server {
        # Este server na porta 8080 vai estar disponivel apenas em desenvolvimento
        listen 8080; 

        location / {
            proxy_pass http://api;
        }
    }

    server {
        server_name renewaltradestore.com;
        
        location / {
            proxy_pass http://poe_selling_frontend:3000;
        }
    }   
}